<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        #images {
    float:left;
    border-radius: 50%;
    border-style:solid;
    /* border-width:3px; */
    background-color: rgb(15, 15, 15);
    padding:30px; 
    margin:50px;
    
    height:220px;
    width:220px;
    overflow:hidden;
    text-align:center;

}
img{

border-radius: 50%;
width: 150px;
height: 150px;
}
@media screen and (max-width: 575px){
    #images {
        position: relative;
    float:left;
    border-radius: 50%;
    border-style:solid;
    /* border-width:3px; */
    background-color: rgb(247, 231, 14);
    padding:11px; 
        margin: 40px;
    /* margin-top: 10%; */
    height:110px !important;
    width:110px !important;
    overflow:hidden;
    text-align:center;

}
img{
    border-radius: 50%;
    width:80px;
    height:80px;
}
    }

    </style>
</head>
<body>
    {% include 'nav1.html' %}

    <center><h1  id="h" style="color: purple;">{{name}}</h1></center>
    <center><h3 class="clg">department of {{link}}</h2></center>
    <div id="images"><center>
        <figure>
            <a href="{{link}}/1"><img src="{% static 'images/years/first.jpeg' %}" alt=”Photo”></a>

        </figure>
        </div>
    
    <div id="images">
        <figure>
            <a href="{{link}}/2"><img src="{% static 'images/years/second.jpg' %}" alt=”Photo”></a>
        
        </figure>
    
    </div>
    
    <div id="images">
    
        <a href="{{link}}/3"><img src="{% static 'images/years/third.jpg' %}" alt="Photo" ></a>
    
    </div>
    <div id="images">
    
        <a href="{{link}}/4"><img src="{% static 'images/years/final.jpg' %}" alt="Photo"></a>
    
    </div></center>
</body>

</html>